spring.application.name=url-shortner-service

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url-shortner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver