spring.application.name=url-shortner-service

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url-shortner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

# Format SQL queries (easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Log SQL values (not just the query structure)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE